[MOD_StoryBoardUi_ModeLookAt]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_Home=(Action=SBUI_ModeOverview)
IK_1=(Action=SBUI_ModeAssets)
IK_2=(Action=SBUI_ModeCamera)
IK_3=(Action=SBUI_ModePlacement)
IK_4=(Action=SBUI_ModeAnimation)
IK_5=(Action=SBUI_ModeMimics)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_L=(Action=SBUI_SetupLookAt)
IK_Delete=(Action=SBUI_ClearLookAt)
IK_F=(Action=SBUI_ActorCycleLookAtActor)
IK_RControl=(Action=SBUI_ToggleStaticLookAt)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_LeftMouse=(Action=SBUI_AcceptChanges)
IK_Up=(Action=SBUI_ControlStepSize,State=Axis,Value=1)
IK_Down=(Action=SBUI_ControlStepSize,State=Axis,Value=-1)
IK_LControl=(Action=SBUI_ToggleSpecialWorkmodeCam)
IK_NumMinus=(Action=SBUI_AdjustLootAtDistance,State=Axis,Value=-1)
IK_NumPlus=(Action=SBUI_AdjustLootAtDistance,State=Axis,Value=1)

[MOD_StoryBoardUi_ModeVoiceLines]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_Home=(Action=SBUI_ModeOverview)
IK_1=(Action=SBUI_ModeAssets)
IK_2=(Action=SBUI_ModeCamera)
IK_3=(Action=SBUI_ModePlacement)
IK_4=(Action=SBUI_ModeAnimation)
IK_5=(Action=SBUI_ModeMimics)
IK_6=(Action=SBUI_ModeLookAt)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_F=(Action=SBUI_SetFilter)
IK_G=(Action=SBUI_ResetFilter)
IK_Backspace=(Action=SBUI_ListCategoryUp)
IK_V=(Action=SBUI_SetupVoiceLines)
IK_Delete=(Action=SBUI_ClearVoiceLine)
IK_LControl=(Action=SBUI_ToggleSpecialWorkmodeCam)

[MOD_StoryBoardUi_ModeMimics]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_Home=(Action=SBUI_ModeOverview)
IK_1=(Action=SBUI_ModeAssets)
IK_2=(Action=SBUI_ModeCamera)
IK_3=(Action=SBUI_ModePlacement)
IK_4=(Action=SBUI_ModeAnimation)
IK_6=(Action=SBUI_ModeLookAt)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_F=(Action=SBUI_SetFilter)
IK_G=(Action=SBUI_ResetFilter)
IK_Backspace=(Action=SBUI_ListCategoryUp)
IK_M=(Action=SBUI_SetupMimics)
IK_Delete=(Action=SBUI_ClearAnimation)
IK_LControl=(Action=SBUI_ToggleSpecialWorkmodeCam)

[MOD_StoryBoardUi_ModeAnimation]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_Home=(Action=SBUI_ModeOverview)
IK_1=(Action=SBUI_ModeAssets)
IK_2=(Action=SBUI_ModeCamera)
IK_3=(Action=SBUI_ModePlacement)
IK_5=(Action=SBUI_ModeMimics)
IK_6=(Action=SBUI_ModeLookAt)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_F=(Action=SBUI_SetFilter)
IK_G=(Action=SBUI_ResetFilter)
IK_Backspace=(Action=SBUI_ListCategoryUp)
IK_A=(Action=SBUI_SetupAnimation)
IK_P=(Action=SBUI_SetupPose)
IK_Delete=(Action=SBUI_ClearAnimation)
IK_Delete=(Action=SBUI_ClearPose)
IK_LControl=(Action=SBUI_ToggleSpecialWorkmodeCam)
IK_I=(Action=SBUI_ClearActorItems)
IK_C=(Action=SBUI_ToggleActorCollision)

[MOD_StoryBoardUi_ModePlacement]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_Home=(Action=SBUI_ModeOverview)
IK_1=(Action=SBUI_ModeAssets)
IK_2=(Action=SBUI_ModeCamera)
IK_4=(Action=SBUI_ModeAnimation)
IK_5=(Action=SBUI_ModeMimics)
IK_6=(Action=SBUI_ModeLookAt)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_LControl=(Action=SBUI_ToggleSpecialWorkmodeCam)
IK_Enter=(Action=SBUI_SelectAsset)
IK_V=(Action=SBUI_ToggleAssetVisibility)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_P=(Action=SBUI_ChangePlacement)
IK_D=(Action=SBUI_AssetCyclePresetPlacement)
IK_F=(Action=SBUI_AssetCycleActorFacing)
IK_RControl=(Action=SBUI_ToggleMoveRotate)
IK_E=(Action=SBUI_AssetMoveUpDown,State=Axis,Value=1)
IK_Q=(Action=SBUI_AssetMoveUpDown,State=Axis,Value=-1)
IK_S=(Action=SBUI_ToggleSnapToGround)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_LeftMouse=(Action=SBUI_AcceptChanges)
IK_Up=(Action=SBUI_ControlStepSize,State=Axis,Value=1)
IK_Down=(Action=SBUI_ControlStepSize,State=Axis,Value=-1)

[MOD_StoryBoardUi_ModeAssets]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_Home=(Action=SBUI_ModeOverview)
IK_2=(Action=SBUI_ModeCamera)
IK_3=(Action=SBUI_ModePlacement)
IK_4=(Action=SBUI_ModeAnimation)
IK_5=(Action=SBUI_ModeMimics)
IK_6=(Action=SBUI_ModeLookAt)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_Insert=(Action=SBUI_AddActor)
IK_I=(Action=SBUI_AddItem)
IK_Delete=(Action=SBUI_DeleteAsset)
IK_R=(Action=SBUI_RenameAsset)
IK_E=(Action=SBUI_EditAsset)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_A=(Action=SBUI_AssetAppearanceCycle)
IK_Enter=(Action=SBUI_SetAssetTemplate)
IK_F=(Action=SBUI_SetFilter)
IK_G=(Action=SBUI_ResetFilter)
IK_Backspace=(Action=SBUI_ListCategoryUp)
IK_O=(Action=SBUI_SetAssetAsOrigin)
IK_LShift=(Action=SBUI_AssetAppearanceCycleBack)

[MOD_StoryBoardUi_ModeCamera]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Home=(Action=SBUI_ModeOverview)
IK_1=(Action=SBUI_ModeAssets)
IK_3=(Action=SBUI_ModePlacement)
IK_4=(Action=SBUI_ModeAnimation)
IK_5=(Action=SBUI_ModeMimics)
IK_6=(Action=SBUI_ModeLookAt)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_W=(Action=SBUI_MoveForwardBack,State=Axis,Value=1)
IK_A=(Action=SBUI_MoveLeftRight,State=Axis,Value=-1)
IK_S=(Action=SBUI_MoveForwardBack,State=Axis,Value=-1)
IK_D=(Action=SBUI_MoveLeftRight,State=Axis,Value=1)
IK_E=(Action=SBUI_MoveUpDown,State=Axis,Value=1)
IK_Q=(Action=SBUI_MoveUpDown,State=Axis,Value=-1)
IK_Up=(Action=SBUI_ControlStepSize,State=Axis,Value=1)
IK_Down=(Action=SBUI_ControlStepSize,State=Axis,Value=-1)
IK_NumMinus=(Action=SBUI_CamFovAdjust,State=Axis,Value=1)
IK_NumPlus=(Action=SBUI_CamFovAdjust,State=Axis,Value=-1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_LeftMouse=(Action=SBUI_AcceptChanges)
IK_F=(Action=SBUI_CycleDofOnAsset)
IK_LControl=(Action=SBUI_CamDofToggle)
IK_LShift=(Action=SBUI_CamDofToggleDofNear)
IK_G=(Action=SBUI_CamGuides)
IK_NumMinus=(Action=SBUI_CamDofAdjust,State=Axis,Value=-1)
IK_NumPlus=(Action=SBUI_CamDofAdjust,State=Axis,Value=1)
IK_NumPad7=(Action=SBUI_CamDofIntensity,State=Axis,Value=1)
IK_NumPad4=(Action=SBUI_CamDofIntensity,State=Axis,Value=-1)
IK_NumPad8=(Action=SBUI_CamDofBlurAdjust,State=Axis,Value=1)
IK_NumPad5=(Action=SBUI_CamDofBlurAdjust,State=Axis,Value=-1)
IK_NumPad9=(Action=SBUI_CamDofFocusAdjust,State=Axis,Value=1)
IK_NumPad6=(Action=SBUI_CamDofFocusAdjust,State=Axis,Value=-1)
IK_MouseZ=(Action=SBUI_ControlStepSize)

[MOD_StoryBoardUi_ModeOverview]
IK_Escape=(Action=SBUI_Quit)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_1=(Action=SBUI_ModeAssets)
IK_2=(Action=SBUI_ModeCamera)
IK_3=(Action=SBUI_ModePlacement)
IK_4=(Action=SBUI_ModeAnimation)
IK_5=(Action=SBUI_ModeMimics)
IK_6=(Action=SBUI_ModeLookAt)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_PageDown=(Action=SBUI_NextShot)
IK_PageUp=(Action=SBUI_PrevShot)
IK_R=(Action=SBUI_RenameShot)
IK_Insert=(Action=SBUI_AddShot)
IK_Delete=(Action=SBUI_DelShot)
IK_L=(Action=SBUI_LogSceneDescription)
IK_LControl=(Action=SBUI_ToggleShotmovement)
IK_X=(Action=SBUI_ResetScene)
IK_D=(Action=SBUI_ChooseDialogset)
