// VoicelinesDir
D:\Games\_w3.tools\_voicelines\_EN

// Limit to output found lines for each phrase part
limit = 5

// Main actors voicelines paths (inside VoicelinesDir) - you can add yours (comment line below) or rename/delete existing
//custom_file.csv My custom file
ciri.lines.csv Ciri
grlt.lines.csv Geralt
trss.lines.csv Triss
yenn.lines.csv Yennefer

// Another directories (inside VoicelinesDir) - you can add yours (comment line below) or rename/delete existing
//custom_folder My favourite actors
main.bob BaW main actors
main.ep1 HoS main actors
main.vanilla Vanill main actors
secondary.ep1 HoS secondary actors
secondary.vanilla Vanilla secondary actors

// Do not rename "REMAINING ACTORS" - this is hardcoded
remaining.mixed REMAINING ACTORS